AUTH0_SECRET=70cd2a6ef7c370240abf72c07b0b869a476455b3fd7854a99a08e4fba1664df2
AUTH0_BASE_URL=http://localhost:3033
AUTH0_ISSUER_BASE_URL=https://dev-vp3btmy4o16szzz1.us.auth0.com
AUTH0_DOMAIN=dev-vp3btmy4o16szzz1.us.auth0.com
AUTH0_CLIENT_ID=HX9Bxdar3aKRmeTsWrPWApdgKkJKdgbZ
AUTH0_CLIENT_SECRET=2g70JFtQ6oHsA7-4LcDaSYsN46hbGPzr_-3zPyF_zAZQ--7PnoPfkKxci2Aa1ED6
AUTH0_AUDIENCE=http://localhost:5280
AUTH0_SCOPE=openid profile email
APP_BASE_URL=http://localhost:3033